<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<style>
  body{
  background-color: #000;
  color: aliceblue;
  }
  .counterButton{
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
    }
    .counterButton:hover {
  background-color: #40edf3;
  box-shadow: 0px 15px 20px rgba(91, 196, 245, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.counterButton:active {
  transform: translateY(-1px);
}
 </style>
 <script src="index.js" defer></script>
<body>
    <center>
        <br><br>
        <h1 style="font-size: 100px;"> Counter </h1><br><hr>
        <h1 id="counter" style="font-size: 80px;">0</h1>
        <div>
        <button class="counterButton" id="sub" > Dec </button>
        <button class="counterButton" id="zero" > Res </button>
        <button class="counterButton" id="add" > Inc </button>
        </div>
    </center>
</body>
</html>